// Part of the Crubit project, under the Apache License v2.0 with LLVM
// Exceptions. See /LICENSE for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

%define CRUBIT_RUST_NAME(name)
%enddef
%define CRUBIT_UNSAFE
%enddef
%define CRUBIT_UNSAFE_MARK_SAFE
%enddef
%define CRUBIT_OVERRIDE_UNSAFE(safety)
%enddef
%define CRUBIT_TRAIT_DERIVE(...)
%enddef
%define CRUBIT_BRIDGE_VOID_CONVERTERS(...)
%enddef
%define CRUBIT_BRIDGE_SLICE_PTR(abi)
%enddef
%define CRUBIT_MUST_BIND
%enddef
%define CRUBIT_DO_NOT_BIND
%enddef
%define CRUBIT_OWNED_POINTEE(name)
%enddef
