# Part of the Crubit project, under the Apache License v2.0 with LLVM
# Exceptions. See /LICENSE for license information.
# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

import("crubit.gni")

group("cpp_api_from_rust_bindings_rs_deps") {
  # These are the dependencies of `.rs` files generated by cc_bindings_from_rs.
  public_deps = [
    "$crubit_src_dir/support:support_rust",
  ]
}

group("rust_api_from_cpp_bindings_rs_deps") {
  # These are the dependencies of `.rs` files generated by rs_bindings_from_cc.
  public_deps = [
    "$crubit_src_dir/support:support_rust",
    "$crubit_src_dir/support/ffi_11:ffi_11_rust",
    "$crubit_src_dir/support/rs_std:rs_std_rust",
  ]
}

group("cpp_api_from_rust_bindings_cpp_deps") {
  # These are the dependencies of `.h` files generated by cc_bindings_from_rs.
  public_deps = [
    "$crubit_src_dir/support:support_cpp",
    "$crubit_src_dir/support/rs_std:rs_std_cpp",
    "$crubit_src_dir/support/internal:internal_cpp",
  ]
}

group("rust_api_from_cpp_bindings_cpp_deps") {
  # These are the dependencies of `.cc` files generated by rs_bindings_from_cc.
  public_deps = [
    "$crubit_src_dir/support:support_cpp",
    "$crubit_src_dir/support/rs_std:rs_std_cpp",
    "$crubit_src_dir/support/internal:internal_cpp",
  ]
}

config("config") {
  # TODO(b/474627465): Once the linked bug is resolved, only one of these
  # include paths should be needed.
  include_dirs = [
    "${crubit_src_dir}",
    "${crubit_src_dir}/..",
  ]
}
