// Part of the Crubit project, under the Apache License v2.0 with LLVM
// Exceptions. See /LICENSE for license information.
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
send_cls_to('crubit-reviews');

define Main {
  list ExcludedReviewers = [
    // Tyler is on the Crubit team, but primarily works on Rust upstream.
    'tmandry',
    // Nicholas is temporarily on loan to the Carbon team.
    // TODO: Undo this once Nicholas is back.
    'nicholasbishop',
  ];
  list Reviewers = mdb('crubit-team') - ExcludedReviewers;
  reassign_to_list(Reviewers);
}
