# proto-file: devtools/blueprint/blueprint_file.proto
# proto-message: BlueprintFile
# DO NOT EDIT! Regenerate the contents by running <internal link> after changing any BUILD file or the Blueprint.
# Override the default values in crubit.nullability.blueprint instead.

buildable_unit: {
  name: "crubit.nullability"
  build_pattern: "//nullability/..."
  test_pattern: "//nullability/..."
  test_tag_filter: "-nofastbuild"
  build_tag_filter: "-nofastbuild"
  enable_coverage: true
  enable_presubmit: true
  enable_continuous_build: true
  continuous_build_email: {
    build_cop_email_id: "c-nullability-team+buildgardener@google.com"
  }
  enable_release: false
}
buildable_unit: {
  name: "crubit.nullability.opt"
  test_pattern: "//nullability/..."
  test_tag_filter: "-noopt"
  build_flag: "--compilation_mode=opt"
  enable_coverage: false
  enable_presubmit: false
  enable_continuous_build: false
  continuous_build_email: {
    build_cop_email_id: "c-nullability-team+buildgardener@google.com"
  }
  enable_release: false
  [tap.tap_settings]: {
    on_demand: true
    on_demand_frequency: EVERY_4_HOURS
  }
}
